# fetch and filter ICS 

- fetch_ics_cpp1 : c++, bash
- fetch_ics_cpp2 : c++, curlcpp
- fetch_ics_cpp3 : c++, cpp-netlib
- fetch_ics_hs : haskell 
- fetch_ics_pl : perl 
- fetch_ics_py : python 
- fetch_ics_sh : bash

